
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Start With Squad Size Upgrades", "Start With Squad Size Upgrades\Start With Squad Size Upgrades.x2proj", "{C064F22C-A16E-469D-A648-5314FFB1F36D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C064F22C-A16E-469D-A648-5314FFB1F36D}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{C064F22C-A16E-469D-A648-5314FFB1F36D}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
